<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G1U-DM-anM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VOe-Pa-gub">
            <objects>
                <viewController id="SJj-ns-yG1" customClass="ViewController" customModule="Volunteer_Hour_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8y-Ec-4S3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ou5-7L-fwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEh-ae-C53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vo3-It-8K8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Bwa-Yy-kKc" detailTextLabel="Hqx-uM-IU6" style="IBUITableViewCellStyleSubtitle" id="UBP-sc-pUb" customClass="VolunteerTableViewCell" customModule="Volunteer_Hour_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UBP-sc-pUb" id="Gao-Gf-AdD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bwa-Yy-kKc">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hqx-uM-IU6">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventTitleLabel" destination="Bwa-Yy-kKc" id="4rD-wu-KL1"/>
                                            <outlet property="timeSpentLabel" destination="Hqx-uM-IU6" id="25q-1E-Z8d"/>
                                            <segue destination="5Pn-J8-Obt" kind="show" id="8np-j4-0A3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vo3-It-8K8" firstAttribute="leading" secondItem="fEh-ae-C53" secondAttribute="leading" id="G1f-xA-Gkd"/>
                            <constraint firstAttribute="trailing" secondItem="Vo3-It-8K8" secondAttribute="trailing" id="Job-wu-o9o"/>
                            <constraint firstAttribute="trailing" secondItem="Vo3-It-8K8" secondAttribute="trailing" id="MYo-Fi-PnO"/>
                            <constraint firstItem="Vo3-It-8K8" firstAttribute="top" secondItem="fEh-ae-C53" secondAttribute="top" id="WoK-l2-bIm"/>
                            <constraint firstItem="Vo3-It-8K8" firstAttribute="leading" secondItem="fEh-ae-C53" secondAttribute="leading" id="mZw-Sx-UPX"/>
                            <constraint firstItem="Ou5-7L-fwz" firstAttribute="top" secondItem="Vo3-It-8K8" secondAttribute="bottom" id="vTv-lW-Iei"/>
                            <constraint firstItem="Ou5-7L-fwz" firstAttribute="top" secondItem="Vo3-It-8K8" secondAttribute="bottom" id="wmF-4G-RH5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhJ-H7-33e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WBi-VQ-0A8">
                            <connections>
                                <segue destination="Dxb-6x-b0t" kind="presentation" id="J4Z-l5-cMj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Vo3-It-8K8" id="20L-z0-Bpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pa-mt-3fQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="74"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="umm-sC-A4I">
            <objects>
                <tabBarController id="G1U-DM-anM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Svq-Dp-FbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qwF-dF-jn0" kind="relationship" relationship="viewControllers" id="UlR-0B-AME"/>
                        <segue destination="TIK-3I-5dY" kind="relationship" relationship="viewControllers" id="31k-1P-Ht1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9j-w3-789" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="457"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="1kj-Ut-0AM">
            <objects>
                <tableViewController id="5Pn-J8-Obt" customClass="AddTaskViewController" customModule="Volunteer_Hour_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9iO-9u-sLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tUA-Rx-3a2">
                            <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="buttonTapped:" destination="5Pn-J8-Obt" eventType="touchUpInside" id="TSH-v8-Ess"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="WFy-C6-TGC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MAV-Ty-fFN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAV-Ty-fFN" id="0gU-6Z-Goj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Event Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJp-P3-o0e">
                                                    <rect key="frame" x="15" y="11" width="97" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doN-Et-L4i">
                                                    <rect key="frame" x="234" y="14" width="126" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="Uqd-yL-mEz"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="doN-Et-L4i" secondAttribute="trailing" constant="15" id="Ip2-h5-U7I"/>
                                                <constraint firstItem="doN-Et-L4i" firstAttribute="centerY" secondItem="0gU-6Z-Goj" secondAttribute="centerY" id="Zvf-IH-S3C"/>
                                                <constraint firstItem="rJp-P3-o0e" firstAttribute="centerY" secondItem="0gU-6Z-Goj" secondAttribute="centerY" id="fwt-rQ-XeQ"/>
                                                <constraint firstItem="rJp-P3-o0e" firstAttribute="leading" secondItem="0gU-6Z-Goj" secondAttribute="leading" constant="15" id="i3d-Vh-TPq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="87U-pi-4Iz">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="87U-pi-4Iz" id="47A-Em-nOP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Organization Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKD-0M-cVa">
                                                    <rect key="frame" x="15" y="11" width="151.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDv-IR-YdU">
                                                    <rect key="frame" x="234" y="14" width="126" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="x9d-MY-NZA"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iDv-IR-YdU" firstAttribute="centerY" secondItem="47A-Em-nOP" secondAttribute="centerY" id="7ch-if-84x"/>
                                                <constraint firstItem="ZKD-0M-cVa" firstAttribute="leading" secondItem="47A-Em-nOP" secondAttribute="leading" constant="15" id="De3-49-JhS"/>
                                                <constraint firstAttribute="trailing" secondItem="iDv-IR-YdU" secondAttribute="trailing" constant="15" id="kIh-Uc-716"/>
                                                <constraint firstItem="ZKD-0M-cVa" firstAttribute="centerY" secondItem="47A-Em-nOP" secondAttribute="centerY" id="ucI-5x-5cy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RmV-og-AVI" kind="show" identifier="newSegueToOrganizationSegue" id="9Ho-Ec-eai"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qrS-99-YTu">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qrS-99-YTu" id="YDU-i4-gET">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Event Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHU-NN-L2J">
                                                    <rect key="frame" x="15" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lu-Vc-cXq">
                                                    <rect key="frame" x="319.5" y="14" width="40.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="eventDateDidBeginEditing:" destination="5Pn-J8-Obt" eventType="editingDidBegin" id="v8a-eb-Auo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2lu-Vc-cXq" firstAttribute="centerY" secondItem="YDU-i4-gET" secondAttribute="centerY" id="7MX-Xd-1o8"/>
                                                <constraint firstItem="VHU-NN-L2J" firstAttribute="leading" secondItem="YDU-i4-gET" secondAttribute="leading" constant="15" id="H2N-ni-pe7"/>
                                                <constraint firstItem="VHU-NN-L2J" firstAttribute="centerY" secondItem="YDU-i4-gET" secondAttribute="centerY" id="ggq-aj-2Nh"/>
                                                <constraint firstAttribute="trailing" secondItem="2lu-Vc-cXq" secondAttribute="trailing" constant="15" id="tGw-yJ-4sj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JTB-Zc-63Q">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JTB-Zc-63Q" id="agd-ie-x5I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time Started:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdC-lB-dZg">
                                                    <rect key="frame" x="15" y="11" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TpC-HK-8Od">
                                                    <rect key="frame" x="319.5" y="14" width="40.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="timeStartedDidBeginEditing:" destination="5Pn-J8-Obt" eventType="editingDidBegin" id="6BM-zk-O5a"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YdC-lB-dZg" firstAttribute="centerY" secondItem="agd-ie-x5I" secondAttribute="centerY" id="MO1-q2-kYm"/>
                                                <constraint firstAttribute="trailing" secondItem="TpC-HK-8Od" secondAttribute="trailing" constant="15" id="ccM-90-LUK"/>
                                                <constraint firstItem="YdC-lB-dZg" firstAttribute="leading" secondItem="agd-ie-x5I" secondAttribute="leading" constant="15" id="iBT-lo-8q7"/>
                                                <constraint firstItem="TpC-HK-8Od" firstAttribute="centerY" secondItem="agd-ie-x5I" secondAttribute="centerY" id="zBb-dx-Fhy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cJt-q2-Mgm">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJt-q2-Mgm" id="T93-hM-l36">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time Ended:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76S-ks-rQo">
                                                    <rect key="frame" x="15" y="11" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnk-7J-je0">
                                                    <rect key="frame" x="319.5" y="14" width="40.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="timeEndedDidBeginEditing:" destination="5Pn-J8-Obt" eventType="editingDidBegin" id="b5I-WL-qIM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xnk-7J-je0" firstAttribute="centerY" secondItem="T93-hM-l36" secondAttribute="centerY" id="0PW-ZJ-qsh"/>
                                                <constraint firstItem="76S-ks-rQo" firstAttribute="centerY" secondItem="T93-hM-l36" secondAttribute="centerY" id="d2e-15-6tf"/>
                                                <constraint firstItem="76S-ks-rQo" firstAttribute="leading" secondItem="T93-hM-l36" secondAttribute="leading" constant="15" id="dRj-TK-307"/>
                                                <constraint firstAttribute="trailing" secondItem="xnk-7J-je0" secondAttribute="trailing" constant="15" id="zz0-DJ-qFf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Pn-J8-Obt" id="NGq-Wf-Vwc"/>
                            <outlet property="delegate" destination="5Pn-J8-Obt" id="7Ol-4o-Z0h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5yo-9F-Zu5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="atb-6t-Pvd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3Ar-7f-Yx0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eventDateTextField" destination="2lu-Vc-cXq" id="xpv-KF-07D"/>
                        <outlet property="saveButton" destination="3Ar-7f-Yx0" id="Cst-Od-9XL"/>
                        <outlet property="taskTextField" destination="doN-Et-L4i" id="6h5-WF-eit"/>
                        <outlet property="timeEndedTextField" destination="xnk-7J-je0" id="4VC-rw-6Ma"/>
                        <outlet property="timeStartTextField" destination="TpC-HK-8Od" id="Cih-y1-E8f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcX-ck-6QW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="suJ-hs-fWT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qwF-dF-jn0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="bHB-q5-oCZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vi7-h3-aVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ad1-gw-pG8">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="SJj-ns-yG1" kind="relationship" relationship="rootViewController" id="KbR-nV-Wy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTS-gG-Xum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="73"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="t9T-GF-lF4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TIK-3I-5dY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="sqH-2w-G6y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QLO-Fy-kvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RmV-og-AVI" kind="relationship" relationship="rootViewController" id="yME-rW-8po"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jz-nb-6Km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="837"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="ZHr-40-9RL">
            <objects>
                <tableViewController id="RmV-og-AVI" customClass="CategoryTableViewController" customModule="Volunteer_Hour_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OM1-sd-1MM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Ffe-HR-tbg" style="IBUITableViewCellStyleDefault" id="ppQ-Zg-bz9" customClass="CategoryTableViewCell" customModule="Volunteer_Hour_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ppQ-Zg-bz9" id="sAX-R3-g1r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ffe-HR-tbg">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="organizationNameLabel" destination="Ffe-HR-tbg" id="Dj9-fa-qdf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RmV-og-AVI" id="ak4-qz-8YL"/>
                            <outlet property="delegate" destination="RmV-og-AVI" id="tz9-dU-4hy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BzT-Dq-u0f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AYJ-Vs-1Et">
                            <connections>
                                <action selector="testButton:" destination="RmV-og-AVI" id="avb-gq-MTQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OF-k4-DmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ws-HO-Zo1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dxb-6x-b0t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eST-tG-K5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Pn-J8-Obt" kind="relationship" relationship="rootViewController" id="P2j-nU-4MQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnc-1i-bLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="72"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8np-j4-0A3"/>
        <segue reference="9Ho-Ec-eai"/>
    </inferredMetricsTieBreakers>
</document>
