<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8rS-9I-yTw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VOe-Pa-gub">
            <objects>
                <viewController id="SJj-ns-yG1" customClass="ViewController" customModule="Volunteer_Hour_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8y-Ec-4S3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ou5-7L-fwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEh-ae-C53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vo3-It-8K8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Bwa-Yy-kKc" detailTextLabel="Hqx-uM-IU6" style="IBUITableViewCellStyleSubtitle" id="UBP-sc-pUb" customClass="VolunteerTableViewCell" customModule="Volunteer_Hour_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UBP-sc-pUb" id="Gao-Gf-AdD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bwa-Yy-kKc">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hqx-uM-IU6">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventTitleLabel" destination="Bwa-Yy-kKc" id="4rD-wu-KL1"/>
                                            <outlet property="timeSpentLabel" destination="Hqx-uM-IU6" id="25q-1E-Z8d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vo3-It-8K8" firstAttribute="leading" secondItem="fEh-ae-C53" secondAttribute="leading" id="G1f-xA-Gkd"/>
                            <constraint firstAttribute="trailing" secondItem="Vo3-It-8K8" secondAttribute="trailing" id="Job-wu-o9o"/>
                            <constraint firstAttribute="trailing" secondItem="Vo3-It-8K8" secondAttribute="trailing" id="MYo-Fi-PnO"/>
                            <constraint firstItem="Vo3-It-8K8" firstAttribute="top" secondItem="fEh-ae-C53" secondAttribute="top" id="WoK-l2-bIm"/>
                            <constraint firstItem="Vo3-It-8K8" firstAttribute="leading" secondItem="fEh-ae-C53" secondAttribute="leading" id="mZw-Sx-UPX"/>
                            <constraint firstItem="Ou5-7L-fwz" firstAttribute="top" secondItem="Vo3-It-8K8" secondAttribute="bottom" id="vTv-lW-Iei"/>
                            <constraint firstItem="Ou5-7L-fwz" firstAttribute="top" secondItem="Vo3-It-8K8" secondAttribute="bottom" id="wmF-4G-RH5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhJ-H7-33e">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WBi-VQ-0A8">
                            <connections>
                                <segue destination="5Pn-J8-Obt" kind="show" id="J4Z-l5-cMj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Vo3-It-8K8" id="20L-z0-Bpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pa-mt-3fQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="75.112443778110944"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="1kj-Ut-0AM">
            <objects>
                <tableViewController id="5Pn-J8-Obt" customClass="AddTaskViewController" customModule="Volunteer_Hour_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9iO-9u-sLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tUA-Rx-3a2">
                            <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <sections>
                            <tableViewSection id="WFy-C6-TGC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MAV-Ty-fFN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAV-Ty-fFN" id="0gU-6Z-Goj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Event Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJp-P3-o0e">
                                                    <rect key="frame" x="15" y="11" width="97" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doN-Et-L4i">
                                                    <rect key="frame" x="319.5" y="14" width="40.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="doN-Et-L4i" secondAttribute="trailing" constant="15" id="Ip2-h5-U7I"/>
                                                <constraint firstItem="doN-Et-L4i" firstAttribute="centerY" secondItem="0gU-6Z-Goj" secondAttribute="centerY" id="Zvf-IH-S3C"/>
                                                <constraint firstItem="rJp-P3-o0e" firstAttribute="centerY" secondItem="0gU-6Z-Goj" secondAttribute="centerY" id="fwt-rQ-XeQ"/>
                                                <constraint firstItem="rJp-P3-o0e" firstAttribute="leading" secondItem="0gU-6Z-Goj" secondAttribute="leading" constant="15" id="i3d-Vh-TPq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qrS-99-YTu">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qrS-99-YTu" id="YDU-i4-gET">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Event Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHU-NN-L2J">
                                                    <rect key="frame" x="15" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2lu-Vc-cXq">
                                                    <rect key="frame" x="319.5" y="14" width="40.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="eventDateDidBeginEditing:" destination="5Pn-J8-Obt" eventType="editingDidBegin" id="v8a-eb-Auo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2lu-Vc-cXq" firstAttribute="centerY" secondItem="YDU-i4-gET" secondAttribute="centerY" id="7MX-Xd-1o8"/>
                                                <constraint firstItem="VHU-NN-L2J" firstAttribute="leading" secondItem="YDU-i4-gET" secondAttribute="leading" constant="15" id="H2N-ni-pe7"/>
                                                <constraint firstItem="VHU-NN-L2J" firstAttribute="centerY" secondItem="YDU-i4-gET" secondAttribute="centerY" id="ggq-aj-2Nh"/>
                                                <constraint firstAttribute="trailing" secondItem="2lu-Vc-cXq" secondAttribute="trailing" constant="15" id="tGw-yJ-4sj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JTB-Zc-63Q">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JTB-Zc-63Q" id="agd-ie-x5I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time Started:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdC-lB-dZg">
                                                    <rect key="frame" x="15" y="11" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TpC-HK-8Od">
                                                    <rect key="frame" x="319.5" y="14" width="40.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="timeStartedDidBeginEditing:" destination="5Pn-J8-Obt" eventType="editingDidBegin" id="6BM-zk-O5a"/>
                                                        <action selector="timeStartedTextFieldDidBeginEditing:" destination="5Pn-J8-Obt" eventType="touchUpInside" id="0ZE-YA-4ot"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YdC-lB-dZg" firstAttribute="centerY" secondItem="agd-ie-x5I" secondAttribute="centerY" id="MO1-q2-kYm"/>
                                                <constraint firstAttribute="trailing" secondItem="TpC-HK-8Od" secondAttribute="trailing" constant="15" id="ccM-90-LUK"/>
                                                <constraint firstItem="YdC-lB-dZg" firstAttribute="leading" secondItem="agd-ie-x5I" secondAttribute="leading" constant="15" id="iBT-lo-8q7"/>
                                                <constraint firstItem="TpC-HK-8Od" firstAttribute="centerY" secondItem="agd-ie-x5I" secondAttribute="centerY" id="zBb-dx-Fhy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cJt-q2-Mgm">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJt-q2-Mgm" id="T93-hM-l36">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time Ended:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76S-ks-rQo">
                                                    <rect key="frame" x="15" y="11" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnk-7J-je0">
                                                    <rect key="frame" x="319.5" y="14" width="40.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="timeEndedDidBeginEditing:" destination="5Pn-J8-Obt" eventType="editingDidBegin" id="b5I-WL-qIM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xnk-7J-je0" firstAttribute="centerY" secondItem="T93-hM-l36" secondAttribute="centerY" id="0PW-ZJ-qsh"/>
                                                <constraint firstItem="76S-ks-rQo" firstAttribute="centerY" secondItem="T93-hM-l36" secondAttribute="centerY" id="d2e-15-6tf"/>
                                                <constraint firstItem="76S-ks-rQo" firstAttribute="leading" secondItem="T93-hM-l36" secondAttribute="leading" constant="15" id="dRj-TK-307"/>
                                                <constraint firstAttribute="trailing" secondItem="xnk-7J-je0" secondAttribute="trailing" constant="15" id="zz0-DJ-qFf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JmC-ob-Mfb">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JmC-ob-Mfb" id="pWy-YC-lUk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Pn-J8-Obt" id="NGq-Wf-Vwc"/>
                            <outlet property="delegate" destination="5Pn-J8-Obt" id="7Ol-4o-Z0h"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="eventDateTextField" destination="2lu-Vc-cXq" id="xpv-KF-07D"/>
                        <outlet property="taskTextField" destination="doN-Et-L4i" id="6h5-WF-eit"/>
                        <outlet property="timeEndedTextField" destination="xnk-7J-je0" id="4VC-rw-6Ma"/>
                        <outlet property="timeStartTextField" destination="TpC-HK-8Od" id="Cih-y1-E8f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcX-ck-6QW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5TX-HD-ZPZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8rS-9I-yTw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5h9-YZ-8Vs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SJj-ns-yG1" kind="relationship" relationship="rootViewController" id="kvM-nf-Pna"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVD-Xx-tZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="74"/>
        </scene>
    </scenes>
</document>
